{
    "manifest_version": 3,
    "name": "VOMS 웨딩홀 자동완성",
    "version": "1.0.0",
    "description": "웨딩잇 CRM 고객등록 폼의 본식 장소 입력에 VOMS 웨딩홀 목록 자동완성을 제공합니다.",
    "permissions": ["storage", "alarms"],
    "host_permissions": ["https://voms-test.dalcode.com/*", "https://voms.test/*"],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
        {
            "matches": [
                "https://bliuscompany.weddingit.co.kr/custom/member_write.php*"
            ],
            "all_frames": true,
            "js": ["matcher.js", "content.js"],
            "css": ["content.css"]
        }
    ],
    "options_page": "options.html"
}
